<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_land"
    app:startDestination="@id/showWeatherFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gb.androidapponjava.view.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
    </fragment>
    <fragment
        android:id="@+id/showWeatherFragment"
        android:name="com.gb.androidapponjava.view.ShowWeatherFragment"
        android:label="@string/weather"
        tools:layout="@layout/fragment_weather">
    </fragment>

</navigation>